/* General Styling */

html, body {
	height: cover;
	width: cover;
}

body {
	font-family: Lucida Sans Unicode;
	text-align: center;
	background-image: url('../../static/images/CheckCalligraphyPen.jpg');
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	overflow: scroll;
	background-repeat: no-repeat;
}

h1{
	color: black;
	font-size: 36px;
	text-align: center;
}

/* General Form Field Styling */
label {
	width: 125px;
	margin-left: 50px;
	font-weight: bold;
	opacity: initial;
}

#index-label {
    margin-left: -75px;
    margin-bottom: 15px;
}

input, select{
	width: 500px;
	border-radius: 5px;
	box-shadow: 4px 2px darkslateblue;
}

/* General Table Styling */
th{
	border: 3px solid black;
}

tr td{
	height: 25px;
	border: 2px solid black;
	word-wrap: normal;
	vertical-align: top;
	width: auto;
}

#headerRow {
	color: darkslateblue;
	text-align: center;
}

.center {
	text-align: center;
	width: 15%;
}

.left{
	padding-left: 10px;
	width: 30%;
	word-wrap: normal;
}

.right {
	padding-right: 5px;
	width: 20%;
	text-align: right;
}


/* Drop-Down Menu Styling */
.JavaScriptDropdown{
	position: relative;
	margin-top: 0;
}

/*Container Styling */
.checkbook-container{
	opacity: 0.8;
	position: relative;
	width: 800px;
	height: auto;
	border-radius: 8px;
	border: 2px solid gray;
	box-shadow: 4px 3px darkslateblue;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
	background-color: lightsteelblue;
}

.checkbook-container h2{
	color: darkslateblue;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	text-decoration: underline;
}

.checkbook-container h3{
	font-size: 24px;
	text-decoration: underline;
	text-align: center;
	color:darkslateblue;
	font-weight: bold;
	margin-left: 25px;
	margin-top: 15px;
}

/* All Transactions Form and Table Styling */
#all-transactions-form {
	position: relative;
}

#all-transactions-form button{
	background-color: darkgray;
	position: relative;
	right: 40px;
	float: right;
}

#all-transactions-form button:hover {
	background-color: lightgray;
}

#accountholder {
	width: 575px;
}

#balance{
	width: 250px;
}

#transactions-table {
	background-color:white;
	width: 90%;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	padding: 10px;
	border: 2px solid gray;
	border-collapse: collapse;
	border-radius: 8px;
	table-layout: auto;
	float: center;
	position: relative;
}

/* New Account and New Transaction Styling */
.account-form, .new-transaction-form {
	position: relative;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	width: 700px;
}

/* Button styling */
.checkbook-container button, .new-account-button{
	background-color: darkgray;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

button a, button a:hover{
    text-decoration: none;
	text-align: center;
	color:black;
}

.checkbook-container button:hover, .new-account-button:hover{
	background-color: lightgray;
}

/* Footer styling */
#block-footer {
    clear: both;
    display: flex;
    width: 100%;
	-moz-box-sizing: border-box;
    margin: 0 auto;
    background-color: darkslateblue;
    position: fixed;
    bottom: 0;
    height: 40px;
}
#block-footer a, #block-footer p {
    flex: 1;
    color: white;
    padding: 15px 15px;
	font-size: 14px;
    line-height: 10px;
	font-family:'PT Sans', Arial, Helvetica, sans-serif;
}
#footer-left {
    width: 40%;
    text-align: right;
}
#block-footer{
	float:left;
	clear:both;
	width:100%;
}
#block-footer a {
	color: white;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	text-decoration: none;
	outline: medium none;
}
#block-footer a:hover {
    color: steelblue;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}